<!DOCTYPE html>
<html>

<head>
    <title>Gallery</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="//ssl.gstatic.com/docs/collections/images/favicon_shared.ico" />
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=en" rel="stylesheet"
        nonce="qlsFDUNLPQkB1s1qh0ZbmQ">
    <link href="/static/doclist/client/css/3608693066-folderlandingpage.css" rel="stylesheet"
        nonce="qlsFDUNLPQkB1s1qh0ZbmQ" />
</head>

<body class="flip-embedded">
    <div class="flip-butter-container">
        <div id="flip-butter"></div>
    </div>
    <div id="flip-contents" class="flip-contents flip-list-view">
        <script
            nonce="68BTE1LajZSHQIkS5NFGNg">var fragmentHandler = function () { var fragment = window.location.hash.substring(1); var contentsEl = document.getElementById('flip-contents'); if (fragment == 'list') { contentsEl.className = contentsEl.className.replace('flip-grid-view', 'flip-list-view'); } else if (fragment == 'grid') { contentsEl.className = contentsEl.className.replace('flip-list-view', 'flip-grid-view'); } }; fragmentHandler(); if (window.addEventListener) { window.addEventListener('hashchange', fragmentHandler); } else { window.attachEvent('onhashchange', fragmentHandler); }</script>
        <div class="flip-list-header">
            <div role="heading" aria-level="2" class="flip-list-title-header">TITLE</div>
            <div role="heading" aria-level="2" class="flip-list-last-modified-header">LAST MODIFIED</div>
        </div>
        <div class="flip-entries">
            <div class="flip-entry" id="entry-1FLRGo0qlteSKFt0eg2AI9EFG-UPaRw96" tabindex="0" role="link">
                <div class="flip-entry-info"><a
                        href="https://drive.google.com/file/d/1FLRGo0qlteSKFt0eg2AI9EFG-UPaRw96/view?usp=drive_web"
                        target="_blank">
                        <div class="flip-entry-visual">
                            <div class="flip-entry-visual-card">
                                <div class="flip-entry-thumb"><img
                                        src="https://lh3.googleusercontent.com/drive-storage/ANtge_HImSXZUWLkuic7ApOIxCY-k3imtTGxCd0MoY-MyGwalgWkuKaBd2_rkKLAJNqt2qZJ-KuexrWqncD-lwBfvVs6n3oFT5PS=s190"
                                        alt="JPEG Image" /></div>
                            </div>
                        </div>
                        <div class="flip-entry-list-icon"><img
                                src="https://drive-thirdparty.googleusercontent.com/16/type/image/jpeg" alt="" /></div>
                        <div class="flip-entry-title">IMG_0330_Original.jpg</div>
                    </a></div>
                <div class="flip-entry-last-modified">
                    <div>Dec 17</div>
                </div>
            </div>
            <div class="flip-entry" id="entry-1tQyGIPqZs0kHabGHCRRLrip9GBO6MSQW" tabindex="0" role="link">
                <div class="flip-entry-info"><a
                        href="https://drive.google.com/file/d/1tQyGIPqZs0kHabGHCRRLrip9GBO6MSQW/view?usp=drive_web"
                        target="_blank">
                        <div class="flip-entry-visual">
                            <div class="flip-entry-visual-card">
                                <div class="flip-entry-thumb"><img
                                        src="https://lh3.googleusercontent.com/drive-storage/ANtge_Gbzk9DCIhEx7cUH-jURpbP3RjNPifIZToE0h1PaGBvrATuPea1-pqZTKWM0dYzKfjcNLJiDNNcmIGkgmbQaJvDpFwsI2se=s190"
                                        alt="JPEG Image" /></div>
                            </div>
                        </div>
                        <div class="flip-entry-list-icon"><img
                                src="https://drive-thirdparty.googleusercontent.com/16/type/image/jpeg" alt="" /></div>
                        <div class="flip-entry-title">IMG_0505_Original.jpg</div>
                    </a></div>
                <div class="flip-entry-last-modified">
                    <div>Dec 17</div>
                </div>
            </div>
            <div class="flip-entry" id="entry-16oCD06UZ6U-pxJ0DhVlpKeLcRRDUf5Us" tabindex="0" role="link">
                <div class="flip-entry-info"><a
                        href="https://drive.google.com/file/d/16oCD06UZ6U-pxJ0DhVlpKeLcRRDUf5Us/view?usp=drive_web"
                        target="_blank">
                        <div class="flip-entry-visual">
                            <div class="flip-entry-visual-card">
                                <div class="flip-entry-thumb"><img
                                        src="https://lh3.googleusercontent.com/drive-storage/ANtge_EQ8eT2rEZS0FNRdBAacGWA4j6NXABbhcOMkwogbjeY2ufAq5tZuoMkWfhtBlSiUenrBxXq_fwK5JAn02njrz2fqzxnEWLl=s190"
                                        alt="JPEG Image" /></div>
                            </div>
                        </div>
                        <div class="flip-entry-list-icon"><img
                                src="https://drive-thirdparty.googleusercontent.com/16/type/image/jpeg" alt="" /></div>
                        <div class="flip-entry-title">IMG_0586_Original.jpg</div>
                    </a></div>
                <div class="flip-entry-last-modified">
                    <div>Dec 17</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

<!doctype html>
<html lang="en">

<head>
  <script type="module">
import RefreshRuntime from "/@react-refresh"
RefreshRuntime.injectIntoGlobalHook(window)
window.$RefreshReg$ = () => {}
window.$RefreshSig$ = () => (type) => type
window.__vite_plugin_react_preamble_installed__ = true
</script>

  <script type="module" src="/@vite/client"></script>

  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Abigail Lerer</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx?t=1704217487101"></script>
</body>

</html>